# discord-commission-bot

./: .gitignore  README.md  pom.xml
frontend/styles/: cards.css
frontend/styles/components/: cards.css
frontend/styles/views/: dashboard-view.css
frontend/themes/custom/: styles.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/flux/discordbot/: ComissionDiscordBotApplication.java  CommissionDiscordBotApplication.java
src/main/java/com/flux/discordbot/discord/: JDAInitializer.java
src/main/java/com/flux/discordbot/discord/command/: CommandHandler.java
src/main/java/com/flux/discordbot/discord/event/: ButtonClickEvent.java  GuildJoinEvent.java  ModalSubmitEvent.java  ReadyEvent.java  StringSelectionInteractionListener.java
src/main/java/com/flux/discordbot/discord/utility/: CommissionData.java  FluxEmbedBuilder.java
src/main/java/com/flux/discordbot/entities/: Commission.java  Freelancer.java  Review.java  TitleDescription.java
src/main/java/com/flux/discordbot/frontend/: AuthCheck.java  MainLayout.java
src/main/java/com/flux/discordbot/frontend/components/: AuthComponent.java  Card.java
src/main/java/com/flux/discordbot/frontend/tabs/: CommissionsTab.java  FreelancersTab.java  PendingTab.java  StatsTab.java
src/main/java/com/flux/discordbot/frontend/views/: ActiveCommissionsView.java  CommissionsView.java  FinishedCommissionsView.java  FreelancersView.java  PendingCommissionsView.java
src/main/java/com/flux/discordbot/repository/: CommissionRepository.java  FreelancerRepository.java  ReviewRepository.java
src/main/java/com/flux/discordbot/services/: AuthService.java  AuthServiceImpl.java  FreelancerService.java  FreelancerServiceImpl.java  RankSyncService.java  RankSyncServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/dev/revere/commission/: CommissionDiscordBotApplication.java  Constants.java
src/main/java/dev/revere/commission/config/: SecurityConfiguration.java
src/main/java/dev/revere/commission/controller/: PaymentController.java  StripeWebhookController.java
src/main/java/dev/revere/commission/data/: InvoiceDetails.java  PaymentStatus.java  PaymentSummary.java  StripeInvoice.java  WebhookPayload.java
src/main/java/dev/revere/commission/discord/: JDAInitializer.java
src/main/java/dev/revere/commission/entities/: Account.java  Commission.java  Department.java  Freelancer.java  Review.java  TitleDescription.java
src/main/java/dev/revere/commission/exception/: PaymentException.java
src/main/java/dev/revere/commission/factory/: PaymentServiceFactory.java
src/main/java/dev/revere/commission/frontend/: MainLayout.java
src/main/java/dev/revere/commission/repository/: AccountRepository.java  CommissionRepository.java  DepartmentRepository.java  FreelancerRepository.java  ReviewRepository.java
src/main/java/dev/revere/commission/services/: AuthService.java  CommissionService.java  DepartmentService.java  FreelancerService.java  PaymentService.java  RankSyncService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/com/flux/discordbot/: ComissionDiscordBotApplicationTests.java
src/test/java/dev/revere/commission/: ComissionDiscordBotApplicationTests.java
(+69 files in other folders)
