spring.data.mongodb.uri=mongodb://uuqganssw7hxuvtfoxk7:X2ecdIvxP0JRls70BeeV@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bgjzmgrt1v6b42q?replicaSet=rs0

paypal.client-id=AeYayvDcHg2VwVOh8gCefT_L0ZMsxlpU3yWvxOlpVdY9WUzKRaHW77rSSWm3ZsVT2sBSuYfkQrh9WoFC
paypal.client-secret=EB-zPMg8PbhQPnBqvkwriktF1iTsF8df5DwjFccu0AX6856-eoK7V3k79wnjBEqbbpl5-YnjC5pjXt7K

stripe.api-key=sk_test_51QFaIvLupRwzFPD2vdeD0x5UccPxUviIkdqs9ERXtiwpyFS3bEDpArDoe8f2DrQ5FvSNeUfPikZDxGaGjh7rlRQH00aycNfN7z
stripe.webhook-secret=whsec_whwwJGxRt25N8L4n0gDQxkLGnjeSOfzw

vaadin.frontend.hotdeploy=true

#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
#whsec_WDnDuraZq6aM6b7fFrRCoG2nytttcJy6